@using Corretaje.Api.Dto.Agenda
@model VisitaFotografoDto 

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es" xml:lang="es">

<body style="background-color:white;">
    <div style="background-color:white;">

        <div style="margin:0px auto;max-width:520px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:60px 10% 12px 10%;text-align:center;">

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">


                                                    <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Logogris%402x.png" alt="LogoPropins" style="width:140px;height:40px;">
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
                </table>
        </div>


        <div style="margin:0px auto;max-width:520px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;text-align:center;">


                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="">
                                                <div style="font-family: OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:30px;font-weight:600;line-height:1.2;padding-top: 10px;padding-bottom: 10px;text-align:center;color:#134609;">
                                                    ¡Visita fotógrafo agendada!
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="margin:0px auto;max-width:520px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:520px;"
>
<![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Fotografo.jpg" alt="ManoEscribiendo" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:500px;font-size:13px; " width="488">
                                                            <!-- <td style="width:488px; ">
                                                                <img alt="dekks welcome " height="auto " src="https://propiblobstorage.blob.core.windows.net/mails/images/vendedor_agenda.jpg " style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;
                                                                " width="488 "
                                                                />
                                                            </td> -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td>

</tr>

  </table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
        <!-- body content -->
        <!--[if mso | IE]>
<table
align="center " border="0 " cellpadding="0 " cellspacing="0 " class=" " style="width:520px; " width="520 "
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; ">
<![endif]-->
        <div style="margin:0px auto;max-width:520px; ">
            <table align="center " border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="width:100%; ">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;text-align:center; ">
                            <!--[if mso | IE]>
  <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 ">

<tr>

<td
class=" " style="vertical-align:top;width:500px; "
>
<![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="vertical-align:top; " width="100% ">
                                    <tbody>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:8px 0 12px 0;word-break:break-word;">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:1.4;text-align:left;color: #000000;">
                                                    Nuestros fotógrafos 3D capturan en todo el interior de tu propiedad
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:8px 0 16px 0;word-break:break-word;">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;font-weight:800;line-height:1.4;text-align:center; ">
                                                    <span style="color: #134609; ">DATOS DEL FOTÓGRAFO</span>
                                                                            </div>
                                                                            
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="left " style="font-size:0px;word-break:break-word; ">
                                                                                    <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">
                                                                                        
                                                                                        <span style="color: #000000; font-weight:700; text-align: left;">APELLIDO</span>
                                                    <span style="color: #000000; ">@Model.Apellidos</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>


                                        <tr>
                                            <td align="left " style="font-size:0px;word-break:break-word; ">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">

                                                    <span style="color: #000000; font-weight:700; text-align: left;">NOMBRE:</span>
                                                    <span style="color: #000000; ">@Model.Nombre</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left " style="font-size:0px;word-break:break-word; ">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">
                                                    <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/LogoCorreo.jpg" alt="LogoProyecto " style="width: 20px; height: auto;">
                                                    <span style="color: #000000; font-weight:700; text-align: left;">CORREO:</span>
                                                    <span style="color: #000000; ">@Model.Email</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left " style="font-size:0px;word-break:break-word; ">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">
                                                    <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/IconPhone.jpg" alt="LogoProyecto " style="width: 20px; height: auto;">
                                                    <span style="color: #000000; font-weight:700; text-align: left;">TELÉFONO DE CONTACTO:</span>
                                                    <span style="color: #000000; ">@Model.Telefono</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left " style="font-size:0px;word-break:break-word; ">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">
                                                    <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/IconCamera.png" alt="LogoProyecto " style="width: 20px; height: auto;">
                                                    <span style="color: #000000; font-weight:700; text-align: left;">SERVICIO:</span>
                                                    <span style="color: #000000; ">Tour virtual/Fotos</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:8px 0 16px 0;word-break:break-word;">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;font-weight:800;line-height:1.4;text-align:center; ">
                                                    <span style="color: #134609; ">DATOS DE LA VISITA</span>
                                                            </div>
                                                            
                                                                </td>
                                                            </tr>

                       

                                                            <tr>
                                                                <td align="left " style="font-size:0px;word-break:break-word; ">
                                                                    <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">
                                                                        
                                                                        <span style="color: #000000; font-weight:700; text-align: left;">DÍA:</span>
                                                    <span style="color: #000000; ">@Model.Fecha</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left " style="font-size:0px;word-break:break-word; ">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">

                                                    <span style="color: #000000; font-weight:700; text-align: left;">DURACIÓN DE LA VISITA:</span>
                                                    <span style="color: #000000; ">@Model.Tramo hrs</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left " style="font-size:0px;word-break:break-word; ">
                                                <div style="font-family:OpenSans, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 10px;line-height:1.4;text-align: left;color:#8E8E92; ">

                                                    <span style="color: #000000; font-weight:700; text-align: left;">DIRECCIÓN:</span>
                                                    <span style="color: #000000; ">@Model.Direccion</span>
                                                </div>
                                                <img src="https://propiblobstorage.blob.core.windows.net/003372f3-a922-4e86-8c52-b6edcf7bb6c3/Li%E2%95%A0%C3%BCnea.jpg" alt="Linea " style="width: 500px; height: auto; position: center; padding-top: 15px;padding-bottom: 15px;">
                                            </td>
                                        </tr>








                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td>

</tr>

  </table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
        <!-- footer -->
        <!--[if mso | IE]>
<table
align="center " border="0 " cellpadding="0 " cellspacing="0 " class=" " style="width:520px; " width="520 "
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; ">
<![endif]-->
        <div style="margin:0px auto;max-width:520px; ">
            <table align="center " border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="width:100%; ">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:112px 16px 32px 16px;text-align:center; ">
                            <!--[if mso | IE]>
  <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 ">

<tr>

<td
class=" " style="vertical-align:top;width:488px; "
>
<![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="vertical-align:top; " width="100% ">
                                    <tbody>
                                        <tr>
                                            <td align="center " vertical-align="middle " style="font-size:0px;padding:0;padding-top:4px;word-break:break-word; ">
                                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="border-collapse:separate;line-height:100%; ">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center " role="presentation " style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:4px 0;background:none; " valign="middle ">
                                                                <a href="https://propins.cl/ " style="display:inline-block;background:none;color:#8E8E92;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:4px
                                                                0;mso-padding-alt:0px;border-radius:3px; " target="_blank ">
                                    ©2020 Propins
                                  </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td>

</tr>

  </table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </div>

    <br />
</body>

</html>