<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Propins</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- CSS Reset : Mailing -->
    <style>
        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #3c3b3b;
            font-size: 1rem;
        }

        .footer p {
            color: #fff;
        }

        h2 {
            font-size: 2rem;
            line-height: 2.5rem;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img + div {
            display: none !important;
        }

        @@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container table {
                width: 320px !important;
            }
        }

        @@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container table {
                width: 375px !important;
            }
        }

        @@media only screen and (min-device-width: 414px) {
            u ~ div .email-container table {
                width: 414px !important;
            }
        }
    </style>
    <!-- END CSS Reset : Mailing -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .bg_white {
            background: #ffffff;
        }

        .bg_black {
            background: #3C3B3B;
        }

        .bg_light2 {
            background-color: #dbecdf;
        }

        .email-section {
            padding: 2.5em;
        }
        /*BUTTON*/
        .btn {
            padding: 10px 15px;
            display: inline-block;
            border-radius: 0.25rem;
        }

        .btn-primary {
            color: #fff;
            background-color: #00a72c;
            border-color: #00a72c;
        }

        .btn.btn-white {
            border-radius: 30px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 30px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .text-center {
            text-align: center;
        }

        .cont-foto {
            width: 120px;
            height: 100px;
            overflow: hidden;
        }

            .cont-foto img {
                width: 100%;
            }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Work Sans', sans-serif;
            color: #3c3b3b;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: rgba(0,0,0,.4);
        }

        a {
            color: #448ef6;
        }

        table {
            color: #3c3b3b;
        }

        hr {
            margin: 2rem 0;
            border: 1px solid #dee2e6;
        }

        p {
            line-height: 27px;
        }

        .cont-img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

            .cont-img img {
                width: 200px;
            }

        .text-primary {
            font-size: 25px;
            color: #00a72c;
        }
        /*LOGO*/
        .logo h1 {
            margin: 0;
        }

            .logo h1 a {
                color: #000000;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                font-family: 'Poppins', sans-serif;
            }

        .navigation {
            padding: 0;
        }

            .navigation li {
                list-style: none;
                display: inline-block;
                margin-left: 5px;
                font-size: 1rem;
                font-weight: 600;
            }

                .navigation li a {
                    color: #3c3b3b;
                }
        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

            .hero .text {
                color: rgba(255,255,255,.9);
            }

                .hero .text h2 {
                    color: #fff;
                    font-size: 50px;
                    margin-bottom: 0;
                    font-weight: 300;
                    line-height: 1;
                }

                    .hero .text h2 span {
                        font-weight: 600;
                        color: #448ef6;
                    }
        /*BLOG*/
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 0;
        }
        /*FOOTER*/
        .footer {
            color: rgba(255,255,255,.5);
        }

            .footer .heading {
                color: #ffffff;
                font-size: 20px;
            }

            .footer ul {
                margin: 0;
                padding: 0;
            }

                .footer ul li {
                    list-style: none;
                    margin-bottom: 10px;
                }

                    .footer ul li a {
                        color: #ffffff;
                        font-size: 1rem;
                        text-decoration: underline;
                    }

        .btn-lg {
            padding: 15px 10px;
            text-transform: uppercase;
        }

        .box-cont {
            padding: 2.5rem;
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <!-- Header -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 15px 38px; border-bottom: 1px solid #dee2e6;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <h1><a href="#"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/logo.png" alt="" style="border: none; width: 180px;"></a></h1>
                                    <br>
                                    <span style="font-size: 18px;">Vende o arrienda tu propiedad sin comisión</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Header -->
            <!-- Agendar Fotografo id="visita-fotografo" -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px; display: @string.Format("{0}", Model.Nombre == "VisitaFotografo" ? "block;" : "none;");">
                <tr id="visita-fotografo" style='display: @string.Format("{0}", Model.Nombre == "VisitaFotografo" ? "block;" : "none;")'>
                    <td valign="middle" class="bg_white" style="height: 400px;">
                        <table>
                            <tr>
                                <td>
                                    <div class="box-cont text-center">
                                        <div class="cont-img"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/fotografo.png" alt="" style="border: none;"></div>
                                        <br>
                                        <h2>Agenda y reserva visita con fotógrafo(a)</h2>
                                        <p>Nuestros fotógrafos 3D captura todo el interior de tu propiedad, <br />haz clic en agendar hora</p>
                                        <a href="#" class="btn btn-primary btn-lg">Agendar visita</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Agendar Fotografo id="visita-fotografo" -->
            <!-- Oferta Aceptada id="oferta-success" -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px; display: @string.Format("{0}", Model.Nombre == "VisitaFotografo" ? "block;" : "none;");">
                <tr id="oferta-success" style='display: @string.Format("{0}", Model.Nombre == "OfertaAceptada" ? "block;" : "none;")'>
                    <td valign="middle" class="bg_white" style="height: 400px;">
                        <table>
                            <tr>
                                <td>
                                    <div class="box-cont text-center">
                                        <div class="cont-img"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/success.png" alt=""></div>
                                        <h2>¡OFERTA ACEPTADA!</h2>
                                        <p>Felicidades, obtuviste una propiedad en Propins.</p>
                                        <a href="#" class="btn btn-primary btn-lg">Descargar Contrato</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Oferta Aceptada id="oferta-success" -->
            <!-- Oferta Rechazada id="oferta-error" -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px">
                <tr id="oferta-error" style='display: @string.Format("{0}", Model.Nombre == "OfertaDeclinada" ? "block;" : "none;")'>
                    <td valign="middle" class="bg_white" style="height: 400px;">
                        <table>
                            <tr>
                                <td>
                                    <div class="box-cont text-center">
                                        <div class="cont-img"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/error.png" alt=""></div>
                                        <h2>¡OFERTA RECHAZADA!</h2>
                                        <p>Lo sentimos, el propietario rechazo tu oferta. <br />Vuelve a intentarlo con otras propiedades en Propins.</p>
                                        <a href="#" class="btn btn-primary">Buscar otras propiedades</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Oferta Rechazada id="contra-oferta" -->
            <!-- Contra Oferta id="oferta-error" -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px">
                <tr id="contra-oferta" style='display: @string.Format("{0}", Model.Nombre == "OfertaRechazada" ? "block;" : "none;")'>
                    <td valign="middle" class="bg_white" style="height: 400px;">
                        <table>
                            <tr>
                                <td>
                                    <div class="box-cont text-center">
                                        <div class="cont-img"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/contra-oferta.png" alt=""></div>
                                        <h2>¡TIENES UNA CONTRAOFERTA!</h2>
                                        <p>Tienes 48 horas para decidir si aceptas, rechazas o necesitas realizar una nueva contra oferta.</p>
                                        <a href="#" class="btn btn-primary btn-lg">Ver Contra Oferta</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Contra Oferta id="oferta-error" -->
            <!-- Plan Contratado id="plan-propins" -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px">
                <tr id="plan-propins" style='display: @string.Format("{0}", Model.Nombre == "PlanContratado" ? "block;" : "none;")'>
                    <td class="bg_white email-section">
                        <div class="text-center">
                            <div class="cont-img"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/manos.png" alt=""></div>
                            <h2>¡Ya eres parte de PROPINS!</h2>
                            <p>Contrataste el plan <strong>Vender Propiedad</strong>.<br /> Pagas su tarifa fija solo cuando vendas tu propiedad.</p>
                        </div>
                        <hr>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <div class="text-center">
                                <p><strong>No olvides agregar adicionales a tu Plan</strong>. <br />Contamos con los mejores servicios para tu propiedad.</p>
                                <br />
                            </div>
                            <tr>
                                <td valign="top" width="50%" id="anfitriones">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <img src="https://propiblobstorage.blob.core.windows.net/mails/images/anfitriones.png" alt="" style="width: 80px; max-width: 600px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Anfitriones</strong></h3>
                                                <p>Encargado de mostrar tu propiedad como si fueras tu mismo</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%" id="tasacion">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <img src="https://propiblobstorage.blob.core.windows.net/mails/images/tasacion.png" alt="" style="width: 80px; max-width: 600px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Tasación</strong></h3>
                                                <p>Determina el valor económico real de tu bien raíz</p>
                                                <br />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="50%" id="planos">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <img src="https://propiblobstorage.blob.core.windows.net/mails/images/planos.png" alt="" style="width: 80px; max-width: 600px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Planos</strong></h3>
                                                <p>Representación gráfica de la construcción de una propiedad</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%" id="destacados">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <img src="https://propiblobstorage.blob.core.windows.net/mails/images/destacados.png" alt="" style="width: 80px; max-width: 600px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Destacados</strong></h3>
                                                <p>Aumentar posibilidad de encontrar a la persona correcta para tu propiedad</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="50%" id="publicidad">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <img src="https://propiblobstorage.blob.core.windows.net/mails/images/publicidad.png" alt="" style="width: 80px; max-width: 600px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Publicidad en redes sociales</strong></h3>
                                                <p>Difundir tu propiedad a más de 125 mil usuarios en nuestras redes sociales</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Plan Contratado id="plan-propins" -->
            <!-- Recomendaciones id="recomendaciones" -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px">
                <tr id="propiedades-recomendaciones" style='display: @string.Format("{0}", Model.Nombre == "PropiedadesRecomendaciones" ? "block;" : "none;")'>
                    <td class="bg_white email-section">
                        <div class="text-center">
                            <div class="cont-img"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/manos.png" alt=""></div>
                            <h2>¡Tu futura propiedad te espera!</h2>
                            <p>Estas son las propiedades recomendadas para ti</p>
                        </div>
                        <hr>
                        <br />
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="50%" id="propiedad-1" style="padding: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <div class="cont-foto">
                                                    <img src="https://propiblobstorage.blob.core.windows.net/mails/images/casa.jpg" alt="">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Departamento Vista Los Praderos De Macul</strong></h3>
                                                <p><span class="text-primary">UF 3.569</span></p>
                                                <a href="#" class="btn btn-primary">Ver propiedad</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%" id="propiedad-1" style="padding: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <div class="cont-foto">
                                                    <img src="https://propiblobstorage.blob.core.windows.net/mails/images/casa.jpg" alt="">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Departamento Vista Los Praderos De Macul</strong></h3>
                                                <p><span class="text-primary">UF 3.569</span></p>
                                                <a href="#" class="btn btn-primary">Ver propiedad</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="50%" id="propiedad-1" style="padding: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <div class="cont-foto">
                                                    <img src="https://propiblobstorage.blob.core.windows.net/mails/images/casa.jpg" alt="">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Departamento Vista Los Praderos De Macul</strong></h3>
                                                <p><span class="text-primary">UF 3.569</span></p>
                                                <a href="#" class="btn btn-primary">Ver propiedad</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%" id="propiedad-1" style="padding: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <div class="cont-foto">
                                                    <img src="https://propiblobstorage.blob.core.windows.net/mails/images/casa.jpg" alt="">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-services" style="text-align: left;">
                                                <h3><strong>Departamento Vista Los Praderos De Macul</strong></h3>
                                                <p><span class="text-primary">UF 3.569</span></p>
                                                <a href="#" class="btn btn-primary">Ver propiedad</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Recomendaciones id="recomendaciones" -->
            <!-- Mudango id="mudango" -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px">
                <tr id="mudango">
                    <td valign="middle" style="height: 400px;">
                        <table class="bg_white">
                            <tr>
                                <td>
                                    <div class="box-cont text-center">
                                        MUDANGO BOX
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Mudango id="mudango" -->
            <!-- Footer -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; width: 600px">
                <tr>
                    <td valign="middle" class="bg_black footer email-section">
                        <table>
                            <tr>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <h1><a href="#"><img src="https://propiblobstorage.blob.core.windows.net/mails/images/logo-nav-1.png" alt="" style="border: none; width: 180px;"></a></h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <p>
                                                    Fontecilla 201, oficina 522<br />
                                                    Las Condes, Santiago - Chile <br />
                                                    T: +569 7854 2618 <br />
                                                    M: contacto@propins.cl
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Footer -->
        </div>
    </center>
</body>
</html>