<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
          rel="stylesheet"
          type="text/css" />
    <style type="text/css">
        @@import url( https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700 );
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @@media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @@media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        * {
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
        }

        .type-cta {
            user-select: none;
        }

        .type-nostyle {
            text-decoration: none;
        }

        p {
            margin-top: 0;
        }
    </style>
</head>

<body style="background-color:white;">
    <div style="background-color:white;">
        <!-- logo -->
        <!--[if mso | IE]>
        <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:520px;">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:64px 10% 12px 10%;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            class="" style="vertical-align:top;width:500px;"
                            >
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align:top;"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:54px;">
                                                                <a href="#" target="_blank">
                                                                    <img alt="Propins live"
                                                                         height="auto"
                                                                         src="data:image/png;base64, …"
                                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 259px;font-size:13px;"
                                                                         width="259" />

                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>

                            </tr>

                              </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- body head -->
        <!--[if mso | IE]>
        <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:520px;">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:12px 10% 4px 10%;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            class="" style="vertical-align:top;width:500px;"
                            >
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align:top;"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:8px 0 0 0;word-break:break-word;">
                                                <div style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:22px;font-weight:600;line-height:1.2;text-align: center;color:#000000;">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>

                            </tr>

                              </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>

        <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:520px;">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            class="" style="vertical-align:top;width:520px;"
                            >
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align:top;"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:16px 16px 0 16px;word-break:break-word;">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:488px;">
                                                                <img alt="dekks welcome"
                                                                     height="auto"
                                                                     src="https://propiblobstorage.blob.core.windows.net/mails/images/vendedor_agenda.jpg"
                                                                     style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                     width="488" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>

                            </tr>

                              </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- body content -->
        <!--[if mso | IE]>
        <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:520px;">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:12px 10% 0 10%;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            class="" style="vertical-align:top;width:500px;"
                            >
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align:top;"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:8px 0 16px 0;word-break:break-word;">
                                                <div style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;line-height:1.4;text-align:left;color:#8E8E92;">
                                                    <span style="color: #000000;">
                                                        Propins Live ha generado el reporte semanal del proyecto [NOMBRE_INMOBILIARIA].
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:8px 0 16px 0;word-break:break-word;">
                                                <div style="font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size: 18px;font-weight:600;line-height:1.4;text-align: left;color:#8E8E92;background: #d0edff;padding: 20px;border-radius: 6px;">
                                                    <span style="color: #000000;">
                                                        Periodo:
                                                    </span>
                                                    <span style="color: #000000;"> [PERIODO] </span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                vertical-align="middle"
                                                class="type-cta"
                                                style="font-size:0px;padding:8px 0;word-break:break-word;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>

                            </tr>

                              </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- footer -->
        <!--[if mso | IE]>
        <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
        >
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:520px;">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:112px 16px 32px 16px;text-align:center;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                            <td
                            class="" style="vertical-align:top;width:488px;"
                            >
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align:top;"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                vertical-align="middle"
                                                style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                role="presentation"
                                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:4px 0;background:none;"
                                                                valign="middle">
                                                                <a href="https://propins.cl/"
                                                                   style="display:inline-block;background:none;color:#8E8E92;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;font-weight:500;line-height:1.4;margin:0;text-decoration:none;text-transform:none;padding:4px 0;mso-padding-alt:0px;border-radius:3px;"
                                                                   target="_blank">
                                                                    ©2020 Propins
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>

                            </tr>

                              </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

    <br />
</body>
</html>
