# propinstest

./: .firebaserc  .gitignore  Corretaje.sln  Dockerfile  README.md  webcliente.Dockerfile
Corretaje.Api/: Corretaje.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.Development.json  appsettings.Local.Production.json  appsettings.Local.Testing.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  deploy.yaml
Corretaje.Api/Commons/: ContratoHelper.cs  Helper.cs  IContratoHelper.cs  IMapHelper.cs  IPlanesYServiciosHelper.cs  IResponseHelper.cs  MapHelper.cs  PlanesYServiciosHelper.cs  ResponseHelper.cs  SmsHelper.cs  UsuarioLogin.cs
Corretaje.Api/Controllers/: AdministradorController.cs  AgendaController.cs  AgentController.cs  AnfitrionController.cs  AvalController.cs  BackofficeController.cs  BrokerController.cs  ClienteController.cs  ContratacionPlanController.cs  ContratoController.cs  DatosTasacionController.cs  EmbajadorController.cs  HorarioController.cs  InmobiliariaController.cs  LandingInmobiliariaController.cs  OfertaController.cs  OperacionController.cs  OrdenDeCompraController.cs  PaymentController.cs  PlanController.cs  PortalInmobiliarioController.cs  ProperController.cs  PropiedadController.cs  PropiedadPIController.cs  ProyectoInmobiliarioController.cs  RecuperarCuentaController.cs  ReporteController.cs  SBIFController.cs  ServicioAdicionalController.cs  ServicioBaseController.cs  SuscripcionController.cs  TasacionController.cs  TicketController.cs  TipoContratoController.cs  UsuarioController.cs  UtilsController.cs  ValoracionUsuarioController.cs  ZoomController.cs
Corretaje.Api/Cron/: DelayedJobs.cs
Corretaje.Api/Dto/: AgentDto.cs  BoucherDto.cs  EntityDto.cs  EntryTrxDto.cs  EstadosDto.cs  InmobiliariaDto.cs  LineaPalabraDto.cs  MensajeOfertaDto.cs  OperacionDto.cs  PalabraDto.cs  PlanesYServiciosDto.cs  ReconocimientoTextoDto.cs  RegionPalabraDto.cs  ResponseDto.cs  RespuestaTrxDto.cs  ServicioAdicionalDto.cs  SmsDto.cs  TicketDto.cs  VentaPropiedadDto.cs  VerificaUsuarioDto.cs  VisionDto.cs  WebPayConfDto.cs
Corretaje.Api/Mapper/: AutomapperConfiguration.cs  MongoIdConverter.cs
Corretaje.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Corretaje.Api/Render/: IViewRender.cs  ViewRender.cs
Corretaje.Api/Seed/: Seeds.cs
Corretaje.Api/Template/: 1RecuperarContraseña.cshtml  1agenda-agente-notifica-agente.cshtml  1agenda-agente-notifica-cliente.cshtml  1agenda-fotografo-notifica-cliente.cshtml  1agenda-fotografo-notifica-fotografo.cshtml  1plan-contratado.cshtml  BienvenidaEmbajador.cshtml  ContraOferta-aceptada-compradorNUEVO.cshtml  ContraOferta-aceptada-vendedorNUEVO.cshtml  ContraOferta-realizada-compradorNUEVO.cshtml  ContraOferta-realizada-vendedorNUEVO.cshtml  ContraOferta-rechazada-vendedor(han rechazado tu Contraoferta)NUEVO.cshtml  Contraoferta.cshtml  ContratoArrendamientoBorrador.cshtml  ContratoArrendamientoFinalizado.cshtml  Oferta-aceptada-compradorNUEVO.cshtml  Oferta-aceptada-vendedorNUEVO.cshtml  Oferta-realizada-compradorNUEVO.cshtml  Oferta-realizada-vendedorNUEVO.cshtml  Oferta-rechazada-Comprador(rechazaste la contraoferta)NUEVO.cshtml  Oferta-rechazada-comprador(han rechazado tu oferta)NUEVO.cshtml  Oferta-rechazada-vendedor(rechazaste la oferta)NUEVO.cshtml  OfertaEmitidaComprador.cshtml  PromesaCompraVentaBorrador.cshtml  PromesaCompraVentaFinalizado.cshtml  PropiedadesPorExpirar.cshtml  Recomendaciones.cshtml  RecuperarContraseña.cshtml  Referir.cshtml  Referir2.cshtml  ReporteNotificaBg.cshtml  ReporteProyectoBg.cshtml  _Layout.cshtml  agenda-agente-notifica-agente.cshtml  agenda-agente-notifica-cliente.cshtml  agenda-agente-visita-cancelada.cshtml  agenda-fotografo-cancelada-copia-jefeventas.cshtml  agenda-fotografo-copia-jefeventas.cshtml  agenda-fotografo-notifica-cliente.cshtml  agenda-fotografo-notifica-fotografo-visita-cancelada.cshtml  (+26 more)
Corretaje.Api/Util/: CustomAssemblyLoadContext.cs
Corretaje.Api/Validations/: AddZoomMeetingValidator.cs  AgentValidation.cs  EvaluarAnfitrionValidator.cs  EvaluarProyectoInmobiliarioValidator.cs  InmobiliariaValidator.cs
Corretaje.Common/: Corretaje.Common.csproj  IVA.cs
Corretaje.Common/ApiClient/: ApiClient.cs  ApiException.cs  IApiClient.cs
Corretaje.Common/BlobService/: BlobService.cs  IBlobService.cs
Corretaje.Common/EMail/: EMail.cs  EMailConfiguration.cs  EMailService.cs  IEMailConfiguration.cs  IEMailService.cs
Corretaje.Common/Excel/: ExcelMap.cs  ExcelToObjectList.cs  IExcelToObjectList.cs
Corretaje.Common/Extension/: Enumerable.cs  String.cs
Corretaje.Common/FTP/: FtpService.cs  IFtpService.cs
Corretaje.Common/Pdf/: IPdfCreador.cs  PdfCreador.cs
Corretaje.Domain/: Anfitrion.cs  Aval.cs  Broker.cs  Busqueda.cs  Calle.cs  Cliente.cs  Configuracion.cs  Contrato.cs  Corretaje.Domain.csproj  Counter.cs  CuentaCorriente.cs  DatosBancarios.cs  Direccion.cs  Embajador.cs  ErrorDetails.cs  Estados.cs  Evento.cs  Horarios.cs  Inmobiliaria.cs  LandingInmobiliaria.cs  Location.cs  MensajeOferta.cs  Modelo.cs  NotaCredito.cs  Oferta.cs  Operacion.cs  OrdenDeCompra.cs  Page.cs  Plan.cs  Propers.cs  Propiedad.cs  PropiedadCarCom.cs  PropiedadCaracteristicas.cs  ProyectoCarCom.cs  ProyectoCaracteristicas.cs  ProyectoInmobiliario.cs  ProyectoInmobiliarioQueryString.cs  Recomendacion.cs  RecuperarCuenta.cs  ReferidoProper.cs  (+17 more)
Corretaje.Domain/Agenda/: Agenda.cs  Bloque.cs  BloqueAgente.cs  BloqueCliente.cs  BloqueFotografo.cs  Visita.cs  VisitaAgente.cs  VisitaBrokerSuscriptor.cs  VisitaFotografo.cs  VisitaUsuario.cs  VisitaVirtual.cs
Corretaje.Domain/Evaluar/: EvaluarAbstracto.cs  EvaluarAnfitrion.cs  EvaluarProyectoInmobiliario.cs
Corretaje.Domain/Extension/: ObjectIdExtension.cs
Corretaje.Domain/PropiedadesPI/: PIPropiedad.cs  PIPropiedadArriendo.cs  PIPropiedadInmobiliaria.cs  PIPropiedadNatural.cs
Corretaje.Repository/: Corretaje.Repository.csproj  Entity.cs  IEntity.cs  IRepository.cs  Repository.cs
Corretaje.Service/: Corretaje.Service.csproj
(+852 files in other folders)
