<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>6f428e2c-b04a-440c-84b8-c665a3eadee9</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/047d348e-cd53-49ba-a6aa-1a2bfca0e9f6/resourcegroups/Corretaje/providers/microsoft.insights/components/CorretajesAppInsght</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/047d348e-cd53-49ba-a6aa-1a2bfca0e9f6/resourcegroups/Corretaje/providers/microsoft.insights/components/CorretajesAppInsght</ApplicationInsightsAnnotationResourceId>
    <LangVersion>7.3</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Template\ReporteNotificaBg.cshtml" />
    <Content Remove="Template\ReporteProyectoBg.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Reporte\" />
    <Folder Include="static\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Template\ReporteNotificaBg.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Template\ReporteProyectoBg.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="DnsClient" Version="1.3.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.2" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="17.1.0.38" />
    <PackageReference Include="Twilio" Version="5.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corretaje.Domain\Corretaje.Domain.csproj" />
    <ProjectReference Include="..\Corretaje.Repository\Corretaje.Repository.csproj" />
    <ProjectReference Include="..\Corretaje.Service\Corretaje.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\antiguoterminos-condiciones.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Server\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Server\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Server\appsettings.json" />
    <_ContentIncludedByDefault Remove="Server\bin\Debug\net5.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Server\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Server\bin\Debug\net5.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Server\bin\Debug\net5.0\Corretaje.Api.Server.deps.json" />
    <_ContentIncludedByDefault Remove="Server\bin\Debug\net5.0\Corretaje.Api.Server.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="Server\bin\Debug\net5.0\Corretaje.Api.Server.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Server\obj\Corretaje.Api.Server.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Server\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Server\Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="Client\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="Client\obj\Corretaje.Api.Client.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Client\obj\Debug\net5.0\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="Client\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Client\Properties\launchSettings.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
